vorto.service.name=AngularJS Web UI
vorto.service.description=Generates an AngularJS based web application and REST controllers to visualize device data
vorto.service.creator= Vorto Community
vorto.service.documentationUrl = https://github.com/eclipse/vorto/blob/master/generators/org.eclipse.vorto.codegen.webdevice/Readme.md
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
vorto.service.tags=demo
spring.profiles.active=local