sonar.projectKey=org.eclipse.vorto
sonar.projectName=Eclipse Vorto
sonar.projectVersion=0.10.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=server/repo/repository-server/src/main,server/repo/repository-java-client/src/main,server/devtool/webeditor/src/main,server/devtool/projectrepository-file/src/main
sonar.tests=server/repo/repository-server/src/test,server/repo/repository-java-client/src/test,server/devtool/webeditor/src/test,server/devtool/projectrepository-file/src/test,
