vorto.service.name=Web UI
vorto.service.description=Generates an Angular JS based web application and REST-ful controllers for information models.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = http://www.eclipse.org/vorto/documentation
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform