vorto.service.name=LWM2M
vorto.service.description=Generates OMA LWM2M representation for a given Vorto information model.  
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = http://www.eclipse.org/vorto/documentation
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform