vorto.service.name=AngularJS Web Application
vorto.service.description=Creates a device-specific Spring-Boot Web Application and Device UI widgets
vorto.service.creator= Developer Experience Team
vorto.service.documentationUrl = http://www.eclipse.org/vorto/documentation
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
spring.profiles.active=local
