vorto.service.repositoryUrl=http://vortorepo.apps.bosch-iot-cloud.com/rest
vorto.serviceUrl=http://things-generator.apps.bosch-iot-cloud.com/rest/generation
server.host=localhost
server.port=8080
http.proxyUser=<proxy username>
http.proxyPassword=<proxy password>
http.proxyHost=rb-proxy-apac.bosch.com
http.proxyPort=8080