source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               schema/,\
               model/,\
               plugin.properties
