spring.profiles.active=local
spring.jackson.serialization.write-dates-as-timestamps:false

multipart.maxFileSize=10MB
multipart.maxRequestSize=128MB

repo.configFile: vorto-repository-config-file.json