spring.profiles.active=local
spring.jackson.serialization.write-dates-as-timestamps:false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=128MB

repo.configFile: vorto-repository-config-file.json