vorto.service.name=AWS IoT
vorto.service.description=Generates an Alexa skillset that updates and reads device data to/from the AWS IoT Thing Shadow Service.  
vorto.service.creator=Eclipse Vorto Team
vorto.service.documentationUrl=https://github.com/eclipse/vorto/blob/master/generators/org.eclipse.vorto.codegen.aws/Readme.md
vorto.service.image32x32=img/icon32x32.png
vorto.service.image144x144=img/icon144x144.png
vorto.service.classifier=platform
spring.profiles.active=local