vorto.service.name=iOS
vorto.service.description=Generates Swift code that can be executed on the iOS Platform.
vorto.service.creator= Eclipse Vorto Team
vorto.service.documentationUrl = https://github.com/eclipse/vorto/blob/master/generators/org.eclipse.vorto.codegen.ios/Readme.md
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
vorto.service.classifier=platform
vorto.service.tags=demo
spring.profiles.active=local