vorto.service.name=Azure IoT Plug&Play
vorto.service.description=Creates a device capability model for Vorto Models
vorto.service.creator= Eclipse Vorto Team
vorto.service.classifier=platform
vorto.service.tags=experimental
spring.profiles.active=local
vorto.service.documentationUrl = https://github.com/eclipse/vorto-examples/tree/master/vorto-generators/org.eclipse.vorto.codegen.azure
vorto.service.image32x32= img/icon32x32.png
vorto.service.image144x144= img/icon144x144.png
