spring.profiles.active=local
spring.jackson.serialization.write-dates-as-timestamps:false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=15MB

server.config.maxModelSize=2000000
server.config.maxModelImageSize=128000
server.config.maxBackupSize=10000000

repo.allowed.extension = ext, pdf, doc, zip, jpg, png, svg
repo.allowed.fileSize = 5

repo.configFile: vorto-repository-config-file.json